import { describe, expect, it } from 'vitest'
import { sify, tify } from './index'

describe('簡繁轉換', () => {
  it('簡 -> 繁', () => {
    let text = ''

    text = tify(
      '所谓知己知彼百战不殆，作为星际2职业选手，他们在平时练习中不仅要练好自己的本族，还会经常选择其他两个族进行练习',
    )
    expect(text).to.equal(
      '所謂知己知彼百戰不殆，作為星際2職業選手，他們在平時練習中不僅要練好自己的本族，還會經常選擇其他兩個族進行練習',
    )

    text = tify(
      '所謂知己知彼百戰不殆，作為星際2職業選手，他們在平時練習中不僅要練好自己的本族，還會經常選擇其他兩個族進行練習',
    )
    expect(text).to.equal(
      '所謂知己知彼百戰不殆，作為星際2職業選手，他們在平時練習中不僅要練好自己的本族，還會經常選擇其他兩個族進行練習',
    )
  })

  it('繁 -> 簡', () => {
    let text = ''

    text = sify(
      '所謂知己知彼百戰不殆，作為星際2職業選手，他們在平時練習中不僅要練好自己的本族，還會經常選擇其他兩個族進行練習',
    )
    expect(text).to.equal(
      '所谓知己知彼百战不殆，作为星际2职业选手，他们在平时练习中不仅要练好自己的本族，还会经常选择其他两个族进行练习',
    )

    text = sify(
      '所谓知己知彼百战不殆，作为星际2职业选手，他们在平时练习中不仅要练好自己的本族，还会经常选择其他两个族进行练习',
    )
    expect(text).to.equal(
      '所谓知己知彼百战不殆，作为星际2职业选手，他们在平时练习中不仅要练好自己的本族，还会经常选择其他两个族进行练习',
    )
  })
})
